.container{
    padding: 80px 120px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    fill='%23fff';
}



.cat {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7; 
}

.cat:hover {
    border-color: #f1f1f1;
}

.carousel-inner img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}
  
.carousel-caption h3 {
    color: black !important;
}
  
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.bg-1 {
    background: #2d2d30;
    color: black;
}
.bg-1 h3 {
    color: #fff;
}
.bg-1 p {
    font-style: italic;
}
.list-group{
    color: black;
}

.btn {
    padding: 10px 20px;
    border-radius: 0;
    transition: .2s;
}

.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.thumbnail {
    border: white;
}

.glyphicon {
    color: white;
    font-size: 100px, 100px;
}

.card-deck{
    width: 10px;
    height: 10px;
}

.background{
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 400px;
}
.container_seats p{
    opacity: 0.5;
    margin: 5%;
   font-weight: bold;
   color: #000000;
}

  



